# data-anonymizer

./: README.md
data_anonymizer/: pom.xml  test.http
data_anonymizer/db/: db.store-Clients.csv  db.store-Orders.csv  db.store-Test.csv
data_anonymizer/src/main/java/izobar/: App.java  AppConfig.java  HelloController.java  WebConfig.java
data_anonymizer/src/main/java/izobar/controller/: DataController.java
data_anonymizer/src/main/java/izobar/dao/: ChangeableDB.java  CsvDAO.java  MongodbDAO.java  PostgresDAO.java  SqliteDAO.java  TextFileDAO.java
data_anonymizer/src/main/java/izobar/service/: DataService.java
data_anonymizer/src/main/resources/static/: index.html  script.js
